<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Events.css">
    <link rel="javascript" href="Events.js">
  </head>
  <body>
    <style> 
      .text {color: rgb(95, 53, 2);}
      body {text-align: center; background-color: bisque; font-style:oblique;}
      h1 {font-size: 120px; margin-top: 0.5em; margin-bottom: 0.4em}
      h2 {font-size: 80px;}
      article {font-size: 30px;}
      form {font-size: 30px;}
      input {font-style: oblique; font-size: 30px; height: 30px;}
      button {font-size: 30px; font-style: oblique;}
      section {font-size: 40px;}
      #mm-about-us {margin-left: 40px; background-color: rgba(95, 53, 2, 0.338); color: rgb(95, 53, 2); text-decoration: none; font-size: 40px;}
      #mm-weddings {margin-left: 40px; background-color: rgba(95, 53, 2, 0.338); color: rgb(95, 53, 2); text-decoration: none; font-size: 40px;}
      #mm-funerals {margin-left: 40px; background-color: rgba(95, 53, 2, 0.338); color: rgb(95, 53, 2); text-decoration: none; font-size: 40px;}
      #mm-home {margin-left: 40px; background-color: rgba(95, 53, 2, 0.338); color: rgb(95, 53, 2); text-decoration: none; font-size: 40px;}
      #full-name {margin-left: 70px;}
      #contact-number {margin-left: 0px;}
      #email-address {margin-left: 24px;}
      #enquiry {margin-left: 102px;}
      #hl-instagram {width: 60px; border-radius: 50px; margin: 20px}
      #hl-tiktok {width: 60px; border-radius: 50px; margin: 20px;}
      #hl-facebook {width: 60px; border-radius: 50px; margin: 20px;}
    </style>
    <header>
       <h1 class="text"> SJC Floral Creations </h1>
       <a href="http://127.0.0.1:3000/Home.html" id="mm-home"> Home </a>
       <a href="http://127.0.0.1:3000/About Us.html" id="mm-about-us"> About Us </a>
       <a href="http://127.0.0.1:3000/Weddings.html" id="mm-weddings"> Weddings </a>
       <a href="http://127.0.0.1:3000/Funerals.html" id="mm-funerals"> Funerals </a>
       <h2 class="text"> Events </h2>
    </header>
      <main class="text">
      <section>
      <p> Services
      </section>
        <article>
       <p> Our personalised flower arrangments start from £... prices
           vary depending on size & complexity. 
        </article>
        <article>
       <p> Our boquets start from £... & £... for valentines day boquets
        </article>
        <article>
       <p> Here is a collage of our event projects & boquets
        </article>
        <article>
       <p>Please submit the enquiry form below and one of the team will 
        get in touch within ...days</p>
        </article>
          <p>
            <img src="Zhomepicture2.jpg" width="1000px" height="600px">
              <form>
                <section>
                  <p>Event Enquiry Form
                </section>
                  <p>Full Name:
                    <input placeholder="Enter your full name." id="full-name">
                  <p> Contact Number:
                    <input placeholder="Enter your contact number." id="contact-number">
                  <p> Email Address:
                    <input placeholder="Enter your email address." id="email-address">
                  <p> Enquiry:
                    <input placeholder="Enter the details of your enquiry." id="enquiry">
                  <p>
                    <button type="submit"> Submit </button>
              </form>
      </main>
        <footer>
          <a href="https://www.instagram.com/sjcfloralcreations/?hl=en"> <img src="Zinstagram.jpg" id="hl-instagram"> </a>
          <a href="https://www.tiktok.com/@sjcfloralcreations?lang=en" > <img src="Ztiktok.jpg" id="hl-tiktok"> </a>
          <a href="https://www.facebook.com/profile.php?id=100089802482598" > <img src="Zfacebook.jpg" id="hl-facebook"> </a>
        </footer>
  </body>
</html>